[gd_scene load_steps=3 format=3 uid="uid://dgbb7t0p5y0ot"]

[ext_resource type="PackedScene" uid="uid://xafu4q0tjbuw" path="res://objects/player.tscn" id="1_4ispp"]
[ext_resource type="Texture2D" uid="uid://cjwvsljya34l1" path="res://icon.svg" id="2_v41cb"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4ispp")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(105, 91)
texture = ExtResource("2_v41cb")
